\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 矩阵性质与相应方法}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:PropertyMethod}{{1}{1}{矩阵性质与相应方法}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}三角矩阵的直接解法}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}后代法}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Backward substitution (row-wise) for upper triangle matrix}}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:BackSub}{{1}{2}{后代法}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Forward substitution (row-wise) for lower triangle matrix}}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:ForSub}{{2}{3}{后代法}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}误差分析}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}对角占优三角矩阵}{4}{subsection.1.3}\protected@file@percent }
\newlabel{lem:DiagBig}{{2}{4}{}{lemma.2}{}}
\newlabel{eq:DiagBig}{{10}{4}{对角占优三角矩阵}{equation.1.10}{}}
\newlabel{lem:DiagDom}{{3}{5}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}并行算法}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一般矩阵的Gauss消元法和LU分解}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原始Gauss消元法}{6}{subsection.2.1}\protected@file@percent }
\newlabel{thm:LU}{{2.1}{7}{}{equation.2.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Doolittle's method}}{8}{algocf.3}\protected@file@percent }
\newlabel{alg:Doolittle}{{3}{8}{原始Gauss消元法}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}选取主元——Pivoting}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}误差分析}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:GEbackerror}{{28}{9}{误差分析}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}增长因子}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}对角占优矩阵}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三种策略的增长因子上界}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:GrowthFactor}{{2}{12}{三种策略的增长因子上界}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}带状矩阵}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 带状矩阵}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:BandMatrix}{{3}{12}{带状矩阵}{figure.3}{}}
\bibdata{Lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LU分解的稳定性}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}对称正定矩阵的Cholesky分解}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cholesky分解}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cholesky分解的误差分析和稳定性分析}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}半正定矩阵}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}对称矩阵的$ LDL^T $分解}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分块$ LDL^T $分解}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aasen方法}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}迭代细化}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}误差分析}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}稳定性分析}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}分块LU分解}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
