\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 矩阵性质与相应方法}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:PropertyMethod}{{1}{1}{矩阵性质与相应方法}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}三角矩阵的直接解法}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}后代法}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Backward substitution (row-wise) for upper triangle matrix}}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:BackSub}{{1}{2}{后代法}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Forward substitution (row-wise) for lower triangle matrix}}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:ForSub}{{2}{3}{后代法}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}误差分析}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}对角占优三角矩阵}{4}{subsection.1.3}\protected@file@percent }
\newlabel{lem:DiagBig}{{2}{4}{}{lemma.2}{}}
\newlabel{eq:DiagBig}{{1.10}{4}{对角占优三角矩阵}{equation.1.10}{}}
\newlabel{lem:DiagDom}{{3}{5}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}并行算法}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一般矩阵的Gauss消元法和LU分解}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原始Gauss消元法}{6}{subsection.2.1}\protected@file@percent }
\newlabel{thm:LU}{{1}{7}{}{theorem.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Doolittle's method}}{8}{algocf.3}\protected@file@percent }
\newlabel{alg:Doolittle}{{3}{8}{原始Gauss消元法}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}选取主元——Pivoting}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}误差分析}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:GEbackerror}{{2.7}{9}{误差分析}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}增长因子}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}对角占优矩阵}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三种策略的增长因子上界}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:GrowthFactor}{{2}{12}{三种策略的增长因子上界}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}带状矩阵}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 带状矩阵}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:BandMatrix}{{3}{12}{带状矩阵}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LU分解的稳定性}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}正定矩阵的Cholesky分解}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cholesky分解}{15}{subsection.3.1}\protected@file@percent }
\newlabel{th:CholeskyDec}{{7}{15}{}{theorem.3.7}{}}
\newlabel{eq:CholeskyDec}{{3.3}{15}{Cholesky分解}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Cholesky Decomposition}}{15}{algocf.4}\protected@file@percent }
\newlabel{alg:CholeskyDec}{{4}{15}{Cholesky分解}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cholesky分解的误差分析}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:CholeskyBackError_1}{{3.7}{16}{}{equation.3.7}{}}
\newlabel{eq:CholeskyBackError_2}{{3.8}{16}{}{equation.3.8}{}}
\newlabel{eq:norm2}{{3.12}{16}{Cholesky分解的误差分析}{equation.3.12}{}}
\newlabel{th:CholeskyDecError}{{9}{16}{}{theorem.3.9}{}}
\newlabel{th:CholeskyDecSuccess}{{11}{17}{}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cholesky分解的稳定性}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}半正定矩阵}{18}{subsection.3.2}\protected@file@percent }
\newlabel{eq:OuterCholeskyDec}{{3.24}{18}{半正定矩阵}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}扰动分析}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:CholeskyDecBlock}{{3.27}{19}{扰动分析}{equation.3.27}{}}
\newlabel{lem:SchurCom}{{4}{19}{}{lemma.4}{}}
\newlabel{lem:CholeskyDecSchur}{{5}{19}{}{lemma.5}{}}
\newlabel{eq:CholeskyDecSchur}{{3.29}{19}{}{equation.3.29}{}}
\newlabel{lem:CholeskyDecW}{{7}{20}{}{lemma.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}误差分析}{20}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:PerturbMat}{{3.36}{21}{误差分析}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}对称部分的正定性}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}对称矩阵的$ LDL^T $分解}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分块$ LDL^T $分解}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}完全主元策略}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces (Bunch-Parlett) Complete Pivoting Strategy}}{23}{algocf.5}\protected@file@percent }
\newlabel{alg:LDLCP}{{5}{23}{完全主元策略}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}部分主元策略}{23}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:LDLPP}{{4.3}{23}{部分主元策略}{equation.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces (Bunch-Parlett) Partial Pivoting Strategy}}{24}{algocf.6}\protected@file@percent }
\newlabel{alg:LDLPP}{{6}{24}{部分主元策略}{algocf.6}{}}
\newlabel{th:LDLPP}{{15}{24}{}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rook策略}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Symmetric Rook Pivoting Strategy}}{25}{algocf.7}\protected@file@percent }
\newlabel{alg:LDLRP}{{7}{25}{Rook策略}{algocf.7}{}}
\bibdata{Lib}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces (Bunch) Pivoting Strategy for Tridiagonal Matrix}}{26}{algocf.8}\protected@file@percent }
\newlabel{alg:LDLTP}{{8}{26}{对称三对角矩阵}{algocf.8}{}}
\gdef \@abspage@last{26}
