\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}古典迭代法——矩阵分割}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jacobi迭代法，Gauss-Seidel迭代法，SOR迭代法}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}收敛性分析}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:iter}{{1.1}{3}{收敛性分析}{equation.1.1}{}}
\newlabel{th:iterconverge}{{1}{3}{}{theorem.1.1}{}}
\newlabel{th:itererror}{{2}{3}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Jacobi迭代和Gauss-Seidel迭代的收敛性}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{th:theoryerror}{{3}{4}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SOR迭代的收敛性}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}收敛速度}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}模型问题}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 红黑排序}}{8}{figure.1}\protected@file@percent }
\newlabel{Red-Black}{{1}{8}{红黑排序}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同的$ \lambda ^{JA} $下$ \Lambda ^{\rm  SOR}(\lambda ^{JA}, \omega ) $随$ \omega $的变化情况}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:SORfactor}{{2}{9}{不同的$ \lambda ^{JA} $下$ \Lambda ^{\rm SOR}(\lambda ^{JA}, \omega ) $随$ \omega $的变化情况}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}误差分析}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}前向误差分析}{9}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:recurrence}{{1.9}{9}{前向误差分析}{equation.1.9}{}}
\newlabel{eq:componenterror}{{1.15}{11}{前向误差分析}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}后向误差分析}{11}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:backerror}{{1.17}{11}{后向误差分析}{equation.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}现代迭代法——空间投影}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}投影方法}{12}{subsection.2.1}\protected@file@percent }
\newlabel{eq:generalprojection}{{2.2}{12}{投影方法}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}投影矩阵}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}最优化形式}{15}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}投影法的矩阵表示和误差界}{15}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一维投影方法}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}最速下降法}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steepest Descent Algorithm}}{17}{algocf.1}\protected@file@percent }
\newlabel{alg:SDA}{{1}{17}{最速下降法}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}最小残差法}{18}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minimal Residual Algorithm}}{18}{algocf.2}\protected@file@percent }
\newlabel{alg:MRA}{{2}{18}{最小残差法}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}残差下降法}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Residual Norm Steepest Descent Algorithm}}{19}{algocf.3}\protected@file@percent }
\newlabel{alg:RSD}{{3}{19}{残差下降法}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Krylov方法}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Arnoldi算法}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Arnoldi's Procedure}}{20}{algocf.4}\protected@file@percent }
\newlabel{alg:Arnoldi}{{4}{20}{Arnoldi算法}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Arnoldi's Procedure with Modified Gram-Schmidt Orthogonalization}}{20}{algocf.5}\protected@file@percent }
\newlabel{alg:ModifiedArnoldi}{{5}{20}{Arnoldi算法}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Arnoldi's Procedure with Householder Transformation}}{21}{algocf.6}\protected@file@percent }
\newlabel{alg:HouseholderArnoldi}{{6}{21}{Arnoldi算法}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}完全正交化方法}{22}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:FOM}{{2.34}{22}{完全正交化方法}{equation.2.34}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Full Orthogonalization Method}}{22}{algocf.7}\protected@file@percent }
\newlabel{alg:FOM}{{7}{22}{完全正交化方法}{algocf.7}{}}
\newlabel{th:FOM}{{13}{22}{}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}广义最小残差方法}{24}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}对称Lanczos算法}{24}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}共轭梯度法}{25}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq:CGupdate}{{2.50}{26}{共轭梯度法}{equation.2.50}{}}
\newlabel{eq:CGupdate2}{{2.51}{26}{共轭梯度法}{equation.2.51}{}}
\newlabel{eq:CG}{{2.52}{26}{共轭梯度法}{equation.2.52}{}}
\bibdata{Lib}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Restarted Full Orthogonalization Method}}{28}{algocf.8}\protected@file@percent }
\newlabel{alg:RestartFOM}{{8}{28}{共轭梯度法}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Imcomplete Orthogonalization Method}}{29}{algocf.9}\protected@file@percent }
\newlabel{alg:IOM}{{9}{29}{共轭梯度法}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Direct Imcomplete Orthogonalization Method}}{30}{algocf.10}\protected@file@percent }
\newlabel{alg:DIOM}{{10}{30}{共轭梯度法}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Symmetric Lanczos Method}}{31}{algocf.11}\protected@file@percent }
\newlabel{alg:SymmetricLanczos}{{11}{31}{共轭梯度法}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Conjugate Gradient Method}}{31}{algocf.12}\protected@file@percent }
\newlabel{alg:CG}{{12}{31}{共轭梯度法}{algocf.12}{}}
\gdef \@abspage@last{31}
