\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}古典迭代法——矩阵分割}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jacobi迭代法，Gauss-Seidel迭代法，SOR迭代法}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}收敛性分析}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:iter}{{1.1}{2}{收敛性分析}{equation.1.1}{}}
\newlabel{th:itererror}{{2}{3}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Jacobi迭代和Gauss-Seidel迭代的收敛性}{3}{subsubsection.1.2.1}\protected@file@percent }
\bibdata{Lib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SOR迭代的收敛性}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}收敛速度}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}误差分析}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}现代迭代法——空间投影}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最速下降法}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}共轭梯度法}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Krylov方法}{6}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{6}
