\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}QR分解}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Householder变换}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Householder矩阵作用在某一向量$ x $上}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Householder}{{1}{2}{Householder矩阵作用在某一向量$ x $上}{figure.1}{}}
\newlabel{eq:Householder}{{3}{2}{Householder变换}{equation.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Householder Transform}}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:Householder}{{1}{2}{Householder变换}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces QR factorization by Householder Transform}}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:HouseholderQR}{{2}{3}{Householder变换}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}基于Householder变换的QR分解稳定性}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Givens旋转}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Givens Rotation}}{4}{algocf.3}\protected@file@percent }
\newlabel{alg:Givens}{{3}{4}{Givens旋转}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces QR factorization by Givens Rotation}}{5}{algocf.4}\protected@file@percent }
\newlabel{alg:GivensQR}{{4}{5}{Givens旋转}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gram-Schmidt正交化}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Classic Gram-Schmidt Procedure}}{6}{algocf.5}\protected@file@percent }
\newlabel{alg:CGS}{{5}{6}{Gram-Schmidt正交化}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Modified Gram-Schmidt Procedure}}{6}{algocf.6}\protected@file@percent }
\newlabel{alg:MGS}{{6}{6}{Gram-Schmidt正交化}{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}最小二乘问题}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正交分解法}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}使用MGS求解最小二乘问题}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}使用Householder变换求解最小二乘问题}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}使用SVD分解求解最小二乘问题}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}正规方程}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}误差分析}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}特征值问题}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}敏感性分析}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}特征值的敏感性}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}特征向量的敏感性}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}幂法和反幂法}{13}{subsection.3.2}\protected@file@percent }
\newlabel{eq:power}{{28}{14}{幂法和反幂法}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rayleigh商}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Francis算法}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Schur分解}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}上Hessenberg化}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}一阶Francis迭代}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}二阶Francis迭代}{19}{subsubsection.3.3.4}\protected@file@percent }
\bibdata{Lib}
\gdef \@abspage@last{20}
