\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数值误差分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}浮点数系}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单精度浮点表示，来自Numerical Computing with IEEE Floating Point Arithmetic}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:SingleFormat}{{1}{3}{单精度浮点表示，来自Numerical Computing with IEEE Floating Point Arithmetic}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双精度浮点表示，来自Numerical Computing with IEEE Floating Point Arithmetic}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:DoubleFormat}{{2}{3}{双精度浮点表示，来自Numerical Computing with IEEE Floating Point Arithmetic}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}前向误差分析和后向误差分析}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 前向误差和后向误差，实线表示理论计算过程，虚线表示浮点计算过程}}{4}{figure.3}\protected@file@percent }
\newlabel{Backward-Forward}{{3}{4}{前向误差和后向误差，实线表示理论计算过程，虚线表示浮点计算过程}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 混合前后向误差，实线表示理论计算过程，虚线表示浮点计算过程}}{4}{figure.4}\protected@file@percent }
\newlabel{MixBackward-Forward}{{4}{4}{混合前后向误差，实线表示理论计算过程，虚线表示浮点计算过程}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}内积，外积以及矩阵乘法}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{lem_1}{{1}{5}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}基础数值计算}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}求和}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 对8个数字进行分片求和的过程（二叉树）}}{7}{figure.5}\protected@file@percent }
\newlabel{eq:forward_error_sum}{{17}{8}{求和}{equation.1.17}{}}
\newlabel{eq:backward_error_sum}{{18}{8}{求和}{equation.1.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 基础求和算法}}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:sum}{{1}{8}{求和}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 单精度下分别使用有无补偿的Euler法求解$ [0,1] $上的初值问题$ y' = -y, y(0)=1 $得到的数值解在$ x=1 $处的绝对误差，其中计算步长为$ h = 1 / n $。}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:EulerSum}{{6}{10}{单精度下分别使用有无补偿的Euler法求解$ [0,1] $上的初值问题$ y' = -y, y(0)=1 $得到的数值解在$ x=1 $处的绝对误差，其中计算步长为$ h = 1 / n $。}{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Compensated Summation}}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:compensated_sum}{{2}{10}{补偿求和(Compensated Summation)}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Doubly Compensated Summation}}{11}{algocf.3}\protected@file@percent }
\newlabel{alg:doubly_compensated_sum}{{3}{11}{补偿求和(Compensated Summation)}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}多项式}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Horner's Method}}{11}{algocf.4}\protected@file@percent }
\newlabel{alg:horner}{{4}{11}{多项式}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Horner's Method with Running Error Analysis}}{12}{algocf.5}\protected@file@percent }
\newlabel{alg:horner_runerror}{{5}{12}{多项式}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Compensated Horner's Method}}{12}{algocf.6}\protected@file@percent }
\newlabel{alg:compensated_horner}{{6}{12}{多项式}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 单精度下使用Horner法和补偿Horner法计算$ p(x) = (x-2)^3 $的数值结果以及绝对误差}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:Horner}{{7}{13}{单精度下使用Horner法和补偿Horner法计算$ p(x) = (x-2)^3 $的数值结果以及绝对误差}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}有理函数}{13}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 双精度下使用经典和补偿Horner法计算$ f(x) = (x+1)^3/(x-1)^n $在$ x=1.11 $处的值的相对误差，$ n=1,2,\cdots  ,30 $，条件数$ {\rm  cond}(f,x) = 1 + |x+1|^n / |x-1|^n $，缺失值下溢到0}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:RationalHorner}{{8}{14}{双精度下使用经典和补偿Horner法计算$ f(x) = (x+1)^3/(x-1)^n $在$ x=1.11 $处的值的相对误差，$ n=1,2,\cdots ,30 $，条件数$ {\rm cond}(f,x) = 1 + |x+1|^n / |x-1|^n $，缺失值下溢到0}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}线性系统的微扰}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}范数分析和分量分析}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}范数分析}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}分量分析}{16}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常用$ E,f $选取以及相应的误差}}{16}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{16}{常用$ E,f $选取以及相应的误差}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}条件数}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统的敏感性和算法的数值稳定性}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}附录}{16}{section.3}\protected@file@percent }
\newlabel{code:EulerSum}{{3}{16}{Code 1:在Euler法求解$ y' = -y, y(0)=1 $中使用补偿求和}{paragraph*.2}{}}
\newlabel{code:Horner}{{3}{17}{Code 2: Horner's method and Compensated Horner's method}{paragraph*.3}{}}
\newlabel{code:RationalHorner}{{3}{19}{Code 3: Rational function}{paragraph*.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Error-Free Computations}}{21}{algocf.7}\protected@file@percent }
\newlabel{alg:efc}{{7}{21}{Code 3: Rational function}{algocf.7}{}}
\gdef \@abspage@last{21}
