\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}常用差分格式}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 位域与相应的频域具有的性质}}{1}{table.1}\protected@file@percent }
\newlabel{tab:Fourier}{{1}{1}{位域与相应的频域具有的性质}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 常用一阶差分格式}}{2}{table.2}\protected@file@percent }
\newlabel{tab:FDM}{{2}{2}{常用一阶差分格式}{table.2}{}}
\newlabel{eq:LFLW}{{1.9}{3}{常用差分格式}{equation.1.9}{}}
\newlabel{eq:LF}{{1.10}{3}{常用差分格式}{equation.1.10}{}}
\newlabel{eq:LW}{{1.11}{3}{常用差分格式}{equation.1.11}{}}
\newlabel{eq:LW2}{{1.12}{4}{常用差分格式}{equation.1.12}{}}
\newlabel{eq:RK}{{1.14}{4}{常用差分格式}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}抛物方程}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一维热方程}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二维扩散方程}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}积分方程}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}矩阵形式}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ADI方法}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:PR_1}{{2.19}{9}{Peaceman-Rachford方法}{equation.2.19}{}}
\newlabel{eq:PR_2}{{2.20}{9}{Peaceman-Rachford方法}{equation.2.19}{}}
\newlabel{eq:PR}{{2.23}{9}{Peaceman-Rachford方法}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}不规则区域}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {8}{12}\selectfont  {不规则区域上的差分网格节点，其中黑色点、红色点、蓝色点分别为规则内点、非规则内点、网格边界点，其中$ A $点既是网格边界点也是网格节点，而$ B,P,Q $只是网格边界点但不是网格节点}}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:IrregularMesh}{{1}{10}{\fontsize {8}{12}\selectfont {不规则区域上的差分网格节点，其中黑色点、红色点、蓝色点分别为规则内点、非规则内点、网格边界点，其中$ A $点既是网格边界点也是网格节点，而$ B,P,Q $只是网格边界点但不是网格节点}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性变系数扩散方程}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}局部冻结}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}积分插值}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}非线性扩散方程}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}双曲方程}{13}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 几种常用差分格式及其截断误差阶数和稳定性区域}}{13}{table.3}\protected@file@percent }
\newlabel{tab:FDM property}{{3}{13}{几种常用差分格式及其截断误差阶数和稳定性区域}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFL条件}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}人工边界条件}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}线性变系数对流方程}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}行波方程组}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}流分割法}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}对流扩散方程组}{17}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:advection-diffusion}{{3.11}{17}{对流扩散方程组}{equation.3.11}{}}
\newlabel{eq:two-level}{{3.12}{17}{对流扩散方程组}{equation.3.12}{}}
\newlabel{eq:stability-necessary}{{3.22}{18}{}{equation.3.22}{}}
\newlabel{th:SystemStability}{{3}{18}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}方程组的CFL条件}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}多层格式}{19}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}波动方程}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}直接离散}{21}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:wave-discrete}{{3.38}{21}{直接离散}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}间接离散}{21}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}二维行波方程}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}非线性双曲守恒律}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}椭圆方程}{22}{section.4}\protected@file@percent }
\newlabel{eq:Poisson}{{4.1}{22}{椭圆方程}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}五点格式}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {8}{12}\selectfont  {不规则区域上的差分网格节点，其中黑色点、红色点、蓝色点分别为规则内点、非规则内点、网格边界点，其中$ A $点既是网格边界点也是网格节点，而$ B,P,Q $只是网格边界点但不是网格节点}}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:IrregularMesh_1}{{2}{23}{\fontsize {8}{12}\selectfont {不规则区域上的差分网格节点，其中黑色点、红色点、蓝色点分别为规则内点、非规则内点、网格边界点，其中$ A $点既是网格边界点也是网格节点，而$ B,P,Q $只是网格边界点但不是网格节点}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}九点格式}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}最大模估计}{24}{subsection.4.3}\protected@file@percent }
\newlabel{eq:EllipticDifference}{{4.8}{24}{}{equation.4.8}{}}
\newlabel{th:MaxModulusStability}{{5}{24}{}{theorem.4.5}{}}
\gdef \@abspage@last{24}
