\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{eq:pde}{{0.1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}线性偏微分方程的适定性}{1}{section.1}\protected@file@percent }
\newlabel{eq:lpde}{{1.1}{1}{线性偏微分方程的适定性}{equation.1.1}{}}
\newlabel{eq:wellposed}{{1.3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一维线性常系数标量方程}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1d_parabolic}{{1.6}{2}{一维线性常系数标量方程}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一维线性常系数方程组}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1d_hyperbolic}{{1.8}{3}{一维线性常系数方程组}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}一维常系数抛物方程组}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:parabolics}{{1.12}{5}{一维常系数抛物方程组}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}一般常系数方程组}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eq:general}{{1.19}{7}{一般常系数方程组}{equation.1.19}{}}
\gdef \@abspage@last{8}
