\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}变分问题}{2}{section.1}\protected@file@percent }
\newlabel{eq:elliptic}{{1.1}{2}{变分问题}{equation.1.1}{}}
\newlabel{eq:uniform_elliptic}{{1.2}{2}{变分问题}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}弱解及其存在唯一性}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:elliptic_Dirichlet}{{1.3}{2}{弱解及其存在唯一性}{equation.1.3}{}}
\newlabel{eq:a}{{1.6}{3}{弱解及其存在唯一性}{equation.1.6}{}}
\newlabel{eq:l}{{1.7}{3}{弱解及其存在唯一性}{equation.1.6}{}}
\newlabel{eq:elliptic_inequality}{{1.13}{4}{强制性}{equation.1.13}{}}
\newlabel{eq:elliptic_inequality_1}{{1.14}{4}{强制性}{equation.1.14}{}}
\newlabel{eq:elliptic_inequality_2}{{1.16}{4}{强制性}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三类形式间的关系}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}自伴随椭圆问题}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}分片线性有限元}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分片线性基函数}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ i $th分段线性基函数$ \phi _i $}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:linear_basis}{{1}{9}{$ i $th分段线性基函数$ \phi _i $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多边形区域的三角剖分，区分内点和节点}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:triangulation}{{2}{10}{多边形区域的三角剖分，区分内点和节点}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 矩形区域的剖分}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:triangular_on_U}{{3}{10}{矩形区域的剖分}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 内点周围的三角剖分}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:triangular_around_node}{{4}{10}{内点周围的三角剖分}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}矩阵形式$(V_h')$}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 线性变换$ \bm  {r} $将一般的三角形$ K $拉回到标准三角形}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:triangle_tran}{{5}{12}{线性变换$ \bm {r} $将一般的三角形$ K $拉回到标准三角形}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}先验误差估计}{14}{subsection.2.3}\protected@file@percent }
\newlabel{eq:finite_element}{{2.31}{14}{先验误差估计}{equation.2.31}{}}
\newlabel{eq:weak_solution_in_Vh}{{2.32}{14}{先验误差估计}{equation.2.32}{}}
\newlabel{eq:Galerkin_orthogonality}{{2.33}{14}{先验误差估计}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Céa引理}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{lemma:Cea}{{3}{14}{}{lemma.3}{}}
\newlabel{eq:Cea}{{2.34}{14}{}{equation.2.34}{}}
\newlabel{eq:Cea_general}{{2.36}{14}{Céa引理}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}分片线性函数插值}{16}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:mesh_condition}{{2.44}{16}{分片线性函数插值}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}能量范数下的最优误差界}{18}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}线性有限元法求解实例}{19}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:Fourier}{{2.88}{20}{一维问题}{equation.2.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}$L^2$范数范数下的最优误差界}{24}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq:norm_def}{{2.109}{25}{\texorpdfstring {$L^2$}{L2}范数范数下的最优误差界}{equation.2.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分片多项式有限元}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}有限元}{25}{subsection.3.1}\protected@file@percent }
\newlabel{lem:polynomial}{{5}{26}{}{lemma.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}三角有限元}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lagrange元}{26}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $ k=1 $的线性Lagrange元，$ \dim \mathcal  {P}_1 = 3 $}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:Lagrange_1}{{6}{27}{$ k=1 $的线性Lagrange元，$ \dim \mathcal {P}_1 = 3 $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ k=2 $的Lagrange元，$ \dim \mathcal  {P}_2= 6 $}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:Lagrange_2}{{7}{27}{$ k=2 $的Lagrange元，$ \dim \mathcal {P}_2= 6 $}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hermite元}{28}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $ k=3 $的Hermite元，$ \dim \mathcal  {P}_2= 10 $}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:Hermite_3}{{8}{28}{$ k=3 $的Hermite元，$ \dim \mathcal {P}_2= 10 $}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}插值}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}矩形有限元}{30}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $ k=1 $的双线性矩形Lagrange元，$ \dim \mathcal  {P} = \dim Q_1= 4 $}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:rectLagrange_1}{{9}{31}{$ k=1 $的双线性矩形Lagrange元，$ \dim \mathcal {P} = \dim Q_1= 4 $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $ k=2 $的双二次Lagrange元，$ \dim \mathcal  {P} = \dim Q_2= 9 $}}{31}{figure.10}\protected@file@percent }
\newlabel{fig:rectLagrange_2}{{10}{31}{$ k=2 $的双二次Lagrange元，$ \dim \mathcal {P} = \dim Q_2= 9 $}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sobolev空间中的多项式逼近}{31}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bramble-Hilbert引理}{31}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{lem:Bramble-Hilbert}{{7}{31}{}{lemma.7}{}}
\newlabel{eq:ToBeProve}{{3.21}{32}{Bramble-Hilbert引理}{equation.3.21}{}}
\newlabel{lem:Hardy-Littlewood}{{8}{32}{}{lemma.8}{}}
\newlabel{eq:P_m}{{3.29}{33}{Bramble-Hilbert引理}{equation.3.29}{}}
\newlabel{eq:Q_m}{{3.30}{33}{Bramble-Hilbert引理}{equation.3.29}{}}
\newlabel{eq:estimate_0}{{3.32}{33}{Bramble-Hilbert引理}{equation.3.32}{}}
\newlabel{eq:estimate_2}{{3.33}{34}{Bramble-Hilbert引理}{equation.3.33}{}}
\newlabel{eq:estimate_1}{{3.34}{34}{Bramble-Hilbert引理}{equation.3.34}{}}
\newlabel{eq:estimate_3}{{3.36}{35}{Bramble-Hilbert引理}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}先验误差估计}{35}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{thm:local_interpolation}{{9}{36}{}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}最优误差界}{38}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}后验误差估计}{39}{section.4}\protected@file@percent }
\gdef \@abspage@last{40}
