\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hölder空间}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobolev空间}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}弱导数}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sobolev空间的定义}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一些性质}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobolev空间中的逼近}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}光滑函数在内点处的逼近}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光滑函数在Sobolev空间上的逼近}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}光滑函数空间内的逼近}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}延拓定理}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}迹定理}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sobolev不等式}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}嵌入定理}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}二阶椭圆方程}{8}{section.8}\protected@file@percent }
\newlabel{eq:elliptic_problem}{{8.1}{8}{二阶椭圆方程}{equation.8.1}{}}
\newlabel{eq:elliptic}{{8.2}{8}{二阶椭圆方程}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}弱解}{9}{subsection.8.1}\protected@file@percent }
\newlabel{eq:variation}{{8.8}{9}{}{equation.8.8}{}}
\newlabel{eq:duality}{{8.10}{9}{}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}存在性和唯一性}{10}{subsection.8.2}\protected@file@percent }
\newlabel{eq:elliptic_existence}{{8.17}{10}{}{equation.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fredholm替代}{10}{subsection.8.3}\protected@file@percent }
\newlabel{eq:inhomogeneous}{{8.22}{11}{}{equation.8.22}{}}
\newlabel{eq:homogeneous}{{8.23}{11}{}{equation.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}正则性}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}内点正则性}{12}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}边界正则性}{13}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}极值原理}{14}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}弱极值原理}{15}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}强极值原理}{15}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}特征值问题}{16}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}对称椭圆算子}{16}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}非对称椭圆算子}{16}{subsubsection.8.6.2}\protected@file@percent }
\gdef \@abspage@last{17}
